<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="static/css/mdb.min.css" />
    <title>123456</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&display=swap');
body{
    background-color: #FFFFFF;
    color: #606367 ;
    font-family: 'Montserrat', sans-serif;
    font-size: large;
}

::-moz-selection { /* Code for Firefox */
    color: #FFFFFF;
    background: #606367;
}

::selection {
    color: #FFFFFF;
    background: #606367;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

.navbar{
    box-shadow: none;
    margin-top: 0%;
    font-size: 120%;
}

.navbar-nav{
    background-color: transparent;
}

.nav-link, .navbar-brand{
    color: #606367;
    max-width: 120%;
}

.nav-link:hover, .navbar-brand:hover{
    color: #606367 ;
}

.img-overlay-container {
    position: relative;
}
.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #FFFFFF;
}
.img-fluid{
    display: block;
    width: 100%;
    height: auto;
}
.img-overlay-container:hover .overlay {
    opacity: 0.5;
}
.img-overlay-container:hover .text {
    opacity: 1;
}

.text {
    max-width: inherit;
    opacity: 0;
    transition: .5s ease;
    color: #606367;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}


* {
    box-sizing: border-box;
}

.row > .column {
    padding: 0 8px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.column {
    float: left;
    width: 25%;
}

/* The Modal (background) */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 70px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #FFFFFF;
}


/* Modal Content */
.modal-content {
    position: relative;
    margin-left: auto;
    margin-right:auto;
    padding: 0;
    width: 90%;
    height: 100%;
    max-width: 1200px;
    max-height: 900px;
    background-color: transparent;
    box-shadow: none;
    overflow: auto;
}

/* The Close Button */
.close {
    color: #606367;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #606367;
    text-decoration: none;
    cursor: pointer;
}

.mySlides {
    display: none;
    align-items: center;
    margin-top: 0%;
    background: transparent;
    max-height: inherit;
}

.mySlidesImg {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    min-width: 60%;
    max-height: 800px;
}

.cursor {
    cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    width: auto;
    padding: 16px;
    margin-top: 35%;
    color: #606367;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: #606367;
    color: #FFFFFF;
}


img {
    margin-bottom: -4px;
}

.caption-container {
    display: none;
    margin-top: 1%;
    text-align: center;
    padding: 2px 16px;
}


.active,
.demo:hover {
    opacity: 1;
}

img.hover-shadow {
    transition: 0.3s;
}

.hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.imgRow {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}


.imgColumn {
    -ms-flex: 33%; /* IE10 */
    flex: 33%;
    max-width: 33%;
    padding: 0 4px;
}


.imgColumn img {
    margin-top: 10px;
    vertical-align: middle;
    width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .imgColumn {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .imgColumn {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}


.preview {
    padding: 2%;
    border: 2px solid #606367;
    color: #FFFFFF;
    background-color: #606367;
    text-align: center;
    box-shadow: 2px 5px 0 rgb(0 0 0 / 20%), 0 2px 10px 0 rgb(0 0 0 / 10%);;
}

.button {
    border:1px solid #6c5ce7;
    border-radius: .2em;
    font-size:large;
    padding: 0.3%;
    margin-left: 2%;
    margin-bottom: 2%;
    border-style: none;
    color: #FFFFFF;
    background-color: #606367;
    box-shadow: 2px 5px 0 rgb(0 0 0 / 20%), 0 2px 10px 0 rgb(0 0 0 / 10%);;
    transition: 1s;
}
    </style>
</head>
<body>

    <div class="container">
        <div class="row">
            <nav class="navbar navbar-expand-lg">
  <!-- Container wrapper -->
  <div class="container-fluid">
    <!-- Toggle button -->
    <button
      class="navbar-toggler"
      type="button"
      data-mdb-toggle="collapse"
      data-mdb-target="#navbarCenteredExample"
      aria-controls="navbarCenteredExample"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <i class="fas fa-gem fa-lg" style="color: #dadbdc"></i>
    </button>

    <!-- Collapsible wrapper -->
    <div class="collapse navbar-collapse" id="navbarCenteredExample">
        <a class="navbar-brand">123456</a>
      <!-- Left links -->
      <ul class="navbar-nav ms-auto my-sm-0">
        
          <li class="nav-item me-4">
            <a class="nav-link" aria-current="page" href="index.html">Galeria</a>
          </li>
          <li class="nav-item me-4">
            <a class="nav-link" aria-current="page" href="secondPage.html">O mnie</a>
          </li>
          <li class="nav-item me-4">
            <a class="nav-link" aria-current="page" href="thirdPage.html">Kontakt</a>
          </li>
          <li class="nav-item me-4">
            <a class="nav-link" aria-current="page" href="fourthPage.html">...</a>
          </li>
        

      </ul>
      <!-- Left links -->
    </div>
    <!-- Collapsible wrapper -->
  </div>
  <!-- Container wrapper -->
</nav>
            <hr>
        </div>
        <div class="row"><div class="preview"><p>To jest podgląd.</p><a href="/form"><button class="button">Chcę coś jeszcze zmienić!</button></a><a href="/end"><button class="button">Pobierz paczkę</button></a><a href="/delete"><button class="button">Zabierz mnie do instrukcji</button></a></div></div>
        <div class="imgrid">
        <div class="imgRow">
            <div class="imgColumn">
                
                
                

                
                <div class="img-overlay-container">
                    <img class='img-fluid' src="static/img/1.jpg">
                    <div class="overlay" onclick="openModal();currentSlide(1)">

                    </div>
                    <div class="text">1</div>
                </div>
                
                
                
                
                
                <div class="img-overlay-container">
                    <img class='img-fluid' src="static/img/2.jpg">
                    <div class="overlay" onclick="openModal();currentSlide(2)">

                    </div>
                    <div class="text">2</div>
                </div>
                
                
                
                    
                    
                    
                        </div>
                        <div class="imgColumn">
                    
                
                
                <div class="img-overlay-container">
                    <img class='img-fluid' src="static/img/3.jpg">
                    <div class="overlay" onclick="openModal();currentSlide(3)">

                    </div>
                    <div class="text">3</div>
                </div>
                
                
                
                
                
                <div class="img-overlay-container">
                    <img class='img-fluid' src="static/img/365591708_256136123896212_7927470909140849504_n.gif">
                    <div class="overlay" onclick="openModal();currentSlide(4)">

                    </div>
                    <div class="text">365591708 256136123896212 7927470909140849504 n</div>
                </div>
                
                
                
                    
                    
                    
                        </div>
                        <div class="imgColumn">
                    
                
                
                <div class="img-overlay-container">
                    <img class='img-fluid' src="static/img/QRCode_dla_Badanie_dotyczace_oczekiwan_uzytkownikow_zwiazanych_z_korzystaniem_z_kreatorow_e-portfolio.png">
                    <div class="overlay" onclick="openModal();currentSlide(5)">

                    </div>
                    <div class="text">QRCode dla Badanie dotyczące oczekiwań użytkowników związanych z korzystaniem z kreatorów e portfolio</div>
                </div>
                
                
                
                
                
                <div class="img-overlay-container">
                    <img class='img-fluid' src="static/img/inzynieria.png">
                    <div class="overlay" onclick="openModal();currentSlide(6)">

                    </div>
                    <div class="text">inzynieria</div>
                </div>
                
                
                
                    
                    
                    
                    
                
                
                <div class="img-overlay-container">
                    <img class='img-fluid' src="static/img/inzynieria_2.png">
                    <div class="overlay" onclick="openModal();currentSlide(7)">

                    </div>
                    <div class="text">inzynieria (2)</div>
                </div>
                
                
                
                
                
            </div>
        </div>

    </div>
    </div>

    <div id="myModal" class="modal">
        <span class="close cursor" onclick="closeModal()">&times;</span>
        <div class="modal-content">
            
                <div class="mySlides">
                  <img class="mySlidesImg" src="static/img/1.jpg" >
                </div>
            <div class="caption-container">
              <p id="caption">1</p>
            </div>
            
                <div class="mySlides">
                  <img class="mySlidesImg" src="static/img/2.jpg" >
                </div>
            <div class="caption-container">
              <p id="caption">2</p>
            </div>
            
                <div class="mySlides">
                  <img class="mySlidesImg" src="static/img/3.jpg" >
                </div>
            <div class="caption-container">
              <p id="caption">3</p>
            </div>
            
                <div class="mySlides">
                  <img class="mySlidesImg" src="static/img/365591708_256136123896212_7927470909140849504_n.gif" >
                </div>
            <div class="caption-container">
              <p id="caption">365591708 256136123896212 7927470909140849504 n</p>
            </div>
            
                <div class="mySlides">
                  <img class="mySlidesImg" src="static/img/QRCode_dla_Badanie_dotyczace_oczekiwan_uzytkownikow_zwiazanych_z_korzystaniem_z_kreatorow_e-portfolio.png" >
                </div>
            <div class="caption-container">
              <p id="caption">QRCode dla Badanie dotyczące oczekiwań użytkowników związanych z korzystaniem z kreatorów e portfolio</p>
            </div>
            
                <div class="mySlides">
                  <img class="mySlidesImg" src="static/img/inzynieria.png" >
                </div>
            <div class="caption-container">
              <p id="caption">inzynieria</p>
            </div>
            
                <div class="mySlides">
                  <img class="mySlidesImg" src="static/img/inzynieria_2.png" >
                </div>
            <div class="caption-container">
              <p id="caption">inzynieria (2)</p>
            </div>
            
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>


      </div>
    </div>

<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var captions = document.getElementsByClassName("caption-container");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
      captions[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  captions[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="static/js/bootstrap.js"></script>
 <!-- MDB -->
    <script type="text/javascript" src="static/js/mdb.min.js"></script>
</body>
</html>