<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="static/css/mdb.min.css" />
    <title>Kontakt</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&display=swap');
        body{
    background-color: #FFFFFF;
    color: #606367 ;
    font-family: 'Montserrat', sans-serif;
    font-size: large;
}

::-moz-selection { /* Code for Firefox */
    color: #FFFFFF;
    background: #606367;
}

::selection {
    color: #FFFFFF;
    background: #606367;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

.navbar{
    box-shadow: none;
    margin-top: 0%;
    font-size: 120%;
}

.navbar-nav{
    background-color: transparent;
}

.nav-link, .navbar-brand{
    color: #606367;
    max-width: 120%;
}

.nav-link:hover, .navbar-brand:hover{
    color: #606367 ;
}

.img-overlay-container {
    position: relative;
}
.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #FFFFFF;
}
.img-fluid{
    display: block;
    width: 100%;
    height: auto;
}
.img-overlay-container:hover .overlay {
    opacity: 0.5;
}
.img-overlay-container:hover .text {
    opacity: 1;
}

.text {
    max-width: inherit;
    opacity: 0;
    transition: .5s ease;
    color: #606367;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}


* {
    box-sizing: border-box;
}

.row > .column {
    padding: 0 8px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.column {
    float: left;
    width: 25%;
}

/* The Modal (background) */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 70px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #FFFFFF;
}


/* Modal Content */
.modal-content {
    position: relative;
    margin-left: auto;
    margin-right:auto;
    padding: 0;
    width: 90%;
    height: 100%;
    max-width: 1200px;
    max-height: 900px;
    background-color: transparent;
    box-shadow: none;
    overflow: auto;
}

/* The Close Button */
.close {
    color: #606367;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #606367;
    text-decoration: none;
    cursor: pointer;
}

.mySlides {
    display: none;
    align-items: center;
    margin-top: 0%;
    background: transparent;
    max-height: inherit;
}

.mySlidesImg {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    min-width: 60%;
    max-height: 800px;
}

.cursor {
    cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    width: auto;
    padding: 16px;
    margin-top: 35%;
    color: #606367;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: #606367;
    color: #FFFFFF;
}


img {
    margin-bottom: -4px;
}

.caption-container {
    display: none;
    margin-top: 1%;
    text-align: center;
    padding: 2px 16px;
}


.active,
.demo:hover {
    opacity: 1;
}

img.hover-shadow {
    transition: 0.3s;
}

.hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.imgRow {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}


.imgColumn {
    -ms-flex: 33%; /* IE10 */
    flex: 33%;
    max-width: 33%;
    padding: 0 4px;
}


.imgColumn img {
    margin-top: 10px;
    vertical-align: middle;
    width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .imgColumn {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .imgColumn {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}


.preview {
    padding: 2%;
    border: 2px solid #606367;
    color: #FFFFFF;
    background-color: #606367;
    text-align: center;
    box-shadow: 2px 5px 0 rgb(0 0 0 / 20%), 0 2px 10px 0 rgb(0 0 0 / 10%);;
}

.button {
    border:1px solid #6c5ce7;
    border-radius: .2em;
    font-size:large;
    padding: 0.3%;
    margin-left: 2%;
    margin-bottom: 2%;
    border-style: none;
    color: #FFFFFF;
    background-color: #606367;
    box-shadow: 2px 5px 0 rgb(0 0 0 / 20%), 0 2px 10px 0 rgb(0 0 0 / 10%);;
    transition: 1s;
}
    </style>
</head>
<body>
   <div class="container">
        <div class="row">
            <nav class="navbar navbar-expand-lg">
  <!-- Container wrapper -->
  <div class="container-fluid">
    <!-- Toggle button -->
    <button
      class="navbar-toggler"
      type="button"
      data-mdb-toggle="collapse"
      data-mdb-target="#navbarCenteredExample"
      aria-controls="navbarCenteredExample"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <i class="fas fa-gem fa-lg" style="color: #dadbdc"></i>
    </button>

    <!-- Collapsible wrapper -->
    <div class="collapse navbar-collapse" id="navbarCenteredExample">
        <a class="navbar-brand">123456</a>
      <!-- Left links -->
      <ul class="navbar-nav ms-auto my-sm-0">
        
          <li class="nav-item me-4">
            <a class="nav-link" aria-current="page" href="index.html">Galeria</a>
          </li>
          <li class="nav-item me-4">
            <a class="nav-link" aria-current="page" href="secondPage.html">O mnie</a>
          </li>
          <li class="nav-item me-4">
            <a class="nav-link" aria-current="page" href="thirdPage.html">Kontakt</a>
          </li>
          <li class="nav-item me-4">
            <a class="nav-link" aria-current="page" href="fourthPage.html">...</a>
          </li>
        

      </ul>
      <!-- Left links -->
    </div>
    <!-- Collapsible wrapper -->
  </div>
  <!-- Container wrapper -->
</nav>
            <hr>
        </div>
       <div class="row">
           <div class="col-md-2"></div>
           <div class="col-md-8">
           <p>Kontakt</p>

           </div>
           <div class="col-md-2">
           </div>
       </div>
   </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="static/js/bootstrap.js"></script>
 <!-- MDB -->
    <script type="text/javascript" src="static/js/mdb.min.js"></script>
</body>
</html>