<!DOCTYPE html>
<html lang="{{ language }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="static/css/mdb.min.css" />
    <title>{{ portfolioName }}</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&display=swap');
{% include 'styles.css' %}
{% if imgCrop == 'squared' %}
        .img-overlay-container {
            position: relative;
            width: 100%; /* Szerokość kontenera równa szerokości kolumny */
            padding-bottom: 100%; /* Ustala proporcje, wysokość równa szerokości (100%) */
            overflow: hidden; /* Ukrywa część obrazu wykraczającą poza kontener */
        }

        .img-overlay-container img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%; /* Dopasowuje obraz do szerokości kontenera */
            height: 100%; /* Dopasowuje obraz do wysokości kontenera */
            object-fit: cover; /* Zachowuje proporcje i przycina obraz, jeśli jest większy */
        }
        {% endif %}
    </style>
</head>
{% if background_img %}
<body style="background:url({{ imageFolder +  '/background.png' }});">
{% else %}
<body>
{% endif %}
    <div class="container">
        <div class="row">
            <nav class="navbar navbar-expand-lg">
              <!-- Container wrapper -->
              <div class="container-fluid">
                <!-- Toggle button -->
                <button
                  class="navbar-toggler"
                  type="button"
                  data-mdb-toggle="collapse"
                  data-mdb-target="#navbarCenteredExample"
                  aria-controls="navbarCenteredExample"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <i class="fas fa-gem fa-lg" style="color: #dadbdc"></i>
                </button>

                <!-- Collapsible wrapper -->
                <div class="collapse navbar-collapse" id="navbarCenteredExample">
                    <a class="navbar-brand">{{ portfolioName }}</a>
                  <!-- Left links -->
                  <ul class="navbar-nav ms-auto my-sm-0">
                      <li class="nav-item me-4">
                        <a class="nav-link" aria-current="page">{{ menuItems[0] }}</a>
                      </li>
                  </ul>
                </div>
              </div>
            </nav>
            <hr>
        </div>
        <div class="row">

        </div>

<div class="imgrid">
            <div class="imgRow">
                <div class="imgColumn">
                    {% set colQty = namespace(value=0) %}
                    {% set elements = namespace(value=0) %}
                    {% set iterator = namespace(value=1) %}

                    {% for file in files %}
                    <div class="img-overlay-container">
                        <img class='img-fluid' src="{{ imageFolder +  '/' + file.file_path }}">
                        <div class="overlay" onclick="openModal();currentSlide({{ iterator.value }})"></div>
                        <div class="text">{{ file.label }}</div>
                    </div>
                    {% set elements.value = elements.value +1 %}
                    {% set iterator.value = iterator.value +1 %}
                    {% if elements.value < imageInAColumn %}
                    {% else %}
                        {% set elements.value = 0 %}
                        {% set colQty.value = colQty.value +1 %}
                        {% if colQty.value >= columns+1 %}
                        {% else %}
                            </div>
                            <div class="imgColumn">
                        {% endif %}
                    {% endif %}
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>

    <div id="myModal" class="modal">
        <span class="close cursor" onclick="closeModal()">&times;</span>
        <div class="modal-content">
            {% for file in files %}
                <div class="mySlides">
                    <img class="mySlidesImg" src="{{ imageFolder +  '/' + file.file_path }}" alt="{{ file.label }}">
                </div>

            <div class="caption-container">
                <p id="caption">{{ file.label }}</p>
            </div>
            {% endfor %}
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
    </div>
</body>
</html>