<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="static/css/mdb.min.css" />
    <title>O mnie</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&display=swap');
        body{
    background-color: #FFFFFF;
    color: #606367 ;
    font-family: 'Montserrat', sans-serif;
    font-size: large;
}

::-moz-selection { /* Code for Firefox */
    color: #FFFFFF;
    background: #606367;
}

::selection {
    color: #FFFFFF;
    background: #606367;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

.navbar{
    box-shadow: none;
    margin-top: 0%;
    font-size: 120%;
}

.navbar-nav{
    background-color: transparent;
}

.nav-link, .navbar-brand{
    color: #606367;
    max-width: 120%;
}

.nav-link:hover, .navbar-brand:hover{
    color: #606367 ;
}

.img-overlay-container {
    position: relative;
}
.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #FFFFFF;
}
.img-fluid{
    display: block;
    width: 100%;
    height: auto;
}
.img-overlay-container:hover .overlay {
    opacity: 0.5;
}
.img-overlay-container:hover .text {
    opacity: 1;
}

.text {
    max-width: inherit;
    opacity: 0;
    transition: .5s ease;
    color: #606367;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}


* {
    box-sizing: border-box;
}

.row > .column {
    padding: 0 8px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.column {
    float: left;
    width: 25%;
}

/* The Modal (background) */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 70px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #FFFFFF;
}


/* Modal Content */
.modal-content {
    position: relative;
    margin-left: auto;
    margin-right:auto;
    padding: 0;
    width: 90%;
    height: 100%;
    max-width: 1200px;
    max-height: 900px;
    background-color: transparent;
    box-shadow: none;
    overflow: auto;
}

/* The Close Button */
.close {
    color: #606367;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #606367;
    text-decoration: none;
    cursor: pointer;
}

.mySlides {
    display: none;
    align-items: center;
    margin-top: 0%;
    background: transparent;
    max-height: inherit;
}

.mySlidesImg {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    min-width: 60%;
    max-height: 800px;
}

.cursor {
    cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    width: auto;
    padding: 16px;
    margin-top: 35%;
    color: #606367;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: #606367;
    color: #FFFFFF;
}


img {
    margin-bottom: -4px;
}

.caption-container {
    display: none;
    margin-top: 1%;
    text-align: center;
    padding: 2px 16px;
}


.active,
.demo:hover {
    opacity: 1;
}

img.hover-shadow {
    transition: 0.3s;
}

.hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.imgRow {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}


.imgColumn {
    -ms-flex: 33%; /* IE10 */
    flex: 33%;
    max-width: 33%;
    padding: 0 4px;
}


.imgColumn img {
    margin-top: 10px;
    vertical-align: middle;
    width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .imgColumn {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .imgColumn {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}


.preview {
    padding: 2%;
    border: 2px solid #606367;
    color: #FFFFFF;
    background-color: #606367;
    text-align: center;
    box-shadow: 2px 5px 0 rgb(0 0 0 / 20%), 0 2px 10px 0 rgb(0 0 0 / 10%);;
}

.button {
    border:1px solid #6c5ce7;
    border-radius: .2em;
    font-size:large;
    padding: 0.3%;
    margin-left: 2%;
    margin-bottom: 2%;
    border-style: none;
    color: #FFFFFF;
    background-color: #606367;
    box-shadow: 2px 5px 0 rgb(0 0 0 / 20%), 0 2px 10px 0 rgb(0 0 0 / 10%);;
    transition: 1s;
}
    </style>
</head>
<body>
   <div class="container">
        <div class="row">
            <nav class="navbar navbar-expand-lg">
  <!-- Container wrapper -->
  <div class="container-fluid">
    <!-- Toggle button -->
    <button
      class="navbar-toggler"
      type="button"
      data-mdb-toggle="collapse"
      data-mdb-target="#navbarCenteredExample"
      aria-controls="navbarCenteredExample"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <i class="fas fa-gem fa-lg" style="color: #dadbdc"></i>
    </button>

    <!-- Collapsible wrapper -->
    <div class="collapse navbar-collapse" id="navbarCenteredExample">
        <a class="navbar-brand">sd</a>
      <!-- Left links -->
      <ul class="navbar-nav ms-auto my-sm-0">
        
          <li class="nav-item me-4">
            <a class="nav-link" aria-current="page" href="index.html">Galeria</a>
          </li>
          <li class="nav-item me-4">
              <a class="nav-link" aria-current="page" href="secondPage.html">O mnie</a>
          </li>
        

      </ul>
      <!-- Left links -->
    </div>
    <!-- Collapsible wrapper -->
  </div>
  <!-- Container wrapper -->
</nav>
            <hr>
        </div>
       <div class="row">
           <div class="col-md-2"></div>
           <div class="col-md-8">
           <h1>Lorem ipsum dolor sit amet</h1>

<p>consectetur adipiscing elit. Maecenas iaculis tempus finibus. Nullam vehicula egestas leo, dictum ultrices odio sagittis in. Sed ornare nunc nec nulla feugiat, a eleifend magna bibendum. Nam vel lectus vel mi commodo tincidunt. Donec sit amet ullamcorper risus, nec rhoncus nibh. Praesent in lectus ultrices, pellentesque nunc vel, fermentum ipsum. Integer a aliquet erat. Curabitur porta feugiat purus, ac venenatis neque consequat vitae. Praesent pellentesque ex erat, sit amet dictum lacus rhoncus quis. Integer non lobortis lorem, eu finibus ligula. Nulla varius dolor vitae dapibus facilisis. Nam et nulla ut lectus vestibulum commodo eu et diam. Proin id sem turpis. In a enim libero. Integer placerat enim ex, quis lobortis nibh feugiat quis. Nam placerat mollis urna, in aliquam nisi varius id. <strong>Nulla vitae felis est.</strong> Sed scelerisque, metus non sollicitudin commodo, diam metus hendrerit mauris, quis faucibus turpis neque quis leo. Praesent dapibus magna est, non pharetra diam finibus et. Aenean laoreet ac elit suscipit dictum. Duis in porttitor odio, ut porttitor est. Vestibulum eget auctor enim, non fringilla est. Proin pretium turpis lorem, non blandit felis accumsan nec. Aenean pellentesque risus sit amet massa scelerisque, vitae porttitor nisi placerat.</p>

<p>Nullam ut nisl faucibus, lacinia neque eget, ultricies massa. Proin quis velit at orci blandit vestibulum ut ut libero. Nulla facilisi. Nullam facilisis, ligula id porttitor gravida, nulla velit finibus nunc, finibus sodales tellus risus non risus. Pellentesque lacinia lacinia justo in faucibus. Duis et leo id elit tincidunt molestie ut id ex. Nunc laoreet nisl non mattis interdum. Maecenas id auctor dolor. Donec consequat tellus ornare, vulputate tellus id, pellentesque augue. Donec congue at quam eu elementum. Quisque dapibus mattis enim. Maecenas ac faucibus neque. Pellentesque a viverra magna. Proin lectus tortor, tempus id consectetur quis, condimentum eget tellus. In ultricies varius nisl ut imperdiet. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vivamus ac mi neque. Cras finibus tortor quis elit eleifend placerat. Cras at enim dui. Vestibulum libero massa, eleifend nec rhoncus lacinia, sodales vel ante. Nulla accumsan nisi in sapien tincidunt lacinia. Praesent elit arcu, lobortis et consectetur vitae, tincidunt quis ligula. Etiam aliquam nibh a volutpat tincidunt. Donec nec scelerisque metus. Vivamus id sapien iaculis, pretium tellus vel, tempor mauris. Ut sit amet luctus neque. Mauris convallis eget velit a faucibus. Sed vestibulum rutrum facilisis. Cras laoreet eu arcu vitae dignissim.</p>

           </div>
           <div class="col-md-2">
           </div>
       </div>
   </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="static/js/bootstrap.js"></script>
 <!-- MDB -->
    <script type="text/javascript" src="static/js/mdb.min.js"></script>
</body>
</html>